# Slider

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/york/android/slider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/york/slider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/york/android/slider/: MainActivity.kt
app/src/main/java/com/york/slider/: MainActivity.kt
app/src/main/java/com/york/slider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  page.xml
app/src/test/java/com/york/android/slider/: ExampleUnitTest.kt
app/src/test/java/com/york/slider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle.kts
slider/src/androidTest/java/com/york/slider/: ExampleInstrumentedTest.kt
slider/src/androidTest/java/com/zoeknow/eatigo/component/slider/: ExampleInstrumentedTest.kt
slider/src/main/java/com/york/slider/: RangeSlider.kt
slider/src/main/java/com/york/slider/component/: Thumb.kt  Track.kt
slider/src/main/java/com/york/slider/gesture/: ThumbState.kt
slider/src/main/java/com/york/slider/gesture/draggable/: DraggableThumbState.kt  RangeDraggableModifier.kt
slider/src/main/java/com/york/slider/gesture/swipeable/: RangeSwipeableModifier.kt  SwipeableThumbState.kt  ThumbAnchorProvider.kt  ZIndexProvider.kt
slider/src/main/java/com/york/slider/theme/: Colors.kt
slider/src/test/java/com/york/slider/: ExampleUnitTest.kt
slider/src/test/java/com/zoeknow/eatigo/component/slider/: ExampleUnitTest.kt
